<!doctype html>

<div class="loader-container">
    <div class="loader">Loading...</div>
</div>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marketing</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Student Project for SWD 6"/>
    <!--    <meta name="keywords" content="mms, mms it, it service, best it service, php class, web developer, web class"/>-->
    <meta name="author" content="MMS Developer Team"/>


    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="Student Project for SWD 6"/>
    <meta property="og:image" content="img/site-ss.png"/>
    <meta property="og:url" content="http://minpyaewin.mms-student.online/"/>
    <meta property="og:site_name" content="Sutdent Porject"/>
    <meta property="og:description" content="ကျောင်းသားများအတွက် သင်ကြားရေး Project ဖြစ်ပါတယ်"/>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />


    <style>
        .loader-container{
            width: 100%;
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            z-index: 2000;
        }
        .loader {
            color: #1A129F;
            font-size: 90px;
            text-indent: -9999em;
            overflow: hidden;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            margin: 72px auto;
            position: relative;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
            animation: load6 1.7s infinite ease, round 1.7s infinite ease;
        }
        @-webkit-keyframes load6 {
            0% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            5%,
            95% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            10%,
            59% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
            }
            20% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
            }
            38% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
            }
            100% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
        }
        @keyframes load6 {
            0% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            5%,
            95% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            10%,
            59% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
            }
            20% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
            }
            38% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
            }
            100% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
        }
        @-webkit-keyframes round {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes round {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>


    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="vendor/animate_it/animate.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body class="">


<header class="container-fluid site-nav animated fadeInDown">
    <div class="row">
        <div class="container">
            <div class="row">
                <div class="col-12 px-0">
                    <nav class="navbar d-flex align-items-center navbar-expand-lg navbar-dark">
                        <a class="navbar-brand" href="#">
                            <img src="img/logo-long.svg" class="site-logo" alt="">
                        </a>
                        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars fa-2x menu-icon"></i>
                        </button>

                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link text-uppercase" href="#home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase" href="#about">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase" href="#services">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase" href="#pricing">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-uppercase" href="#contact">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<section id="home" class="home container-fluid">
    <div class="row">
        <div class="container">
            <div class="row min-vh-100 align-items-center flex-column-reverse flex-md-row">
                <div class="col-12 col-md-6">
                    <div class="my-3 animated slideInLeft ani-delay-1">
                        <h4 class="text-uppercase">Social Media</h4>
                        <h1 class="text-uppercase font-weight-bolder text-primary">For Business</h1>
                        <p class="text-black-50">
                            PERFOMANCE BASED SOCIAL MEDIA AGENCY.
                            <br class="d-block d-md-none d-lg-block">
                            WE ARE LOREM MEDIA
                        </p>
                        <a href="#" class="btn btn-primary text-uppercase">Get a free audit</a>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="my-3 mr-5 mr-md-0 animated slideInRight ani-delay-2">
                        <img src="img/content-1.svg" alt="" class="w-100">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="social-v animated fadeIn ani-delay-3">
        <a href="#" class="mb-2 ">
            <i class="fa fa-facebook-f"></i>
        </a>
        <a href="#" class="mb-2 ">
            <i class="fa fa-google"></i>
        </a>
        <a href="#" class="mb-2 ">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="#" class="mb-2 ">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="#" class="bg-primary" style="width: 2px; height: 25px; "></a>
    </div>
    <a href="#about" class="scroll-to-next shadow text-primary animated fadeIn ani-delay-2">
<!--        <i class="fa fa-arrow-down"></i>-->
        <img src="img/mouse.svg" alt="" class="animated bounce ani-delay-2" style="width: 20px; animation-iteration-count: infinite">
    </a>
</section>
<section id="about" class="container-fluid about py-5 py-md-0">
    <div class="row align-items-center py-5 py-md-0 min-vh-100">
        <div class="col-12 col-md-6 py-3 py-md-5">
            <div class="text-right mr-5 mr-md-0 wow slideInLeft">
                <img src="img/content-2.svg" class="w-75 content-2" alt="">
            </div>
        </div>
        <div class="col-12 col-md-6 about-text py-3 py-md-5">
            <div class="w-75 content-2-text wow slideInRight">
                <p class="text-secondary">Biography</p>
                <h4 class="text-uppercase">Who We Are ?</h4>
                <p class="text-black-50 py-4">
                    Lorem Media is a full-service social media agency. We offer businesses innovative solutions that deliver the right type of audience to you in the most effective strategies possible. We strive to develop a community around your business, polishing your branding, and improving your public relations.
                    Social Media is now one of the most powerful marketing tools with the ability to communicate with a target audience in real time.
                </p>
                <p>
                    It's 2019: time to sink or swim.
                </p>
                <a href="#" class="btn btn-primary">See More</a>
            </div>
        </div>
    </div>
</section>
<section id="services" class="container-fluid services">
    <div class="row min-vh-100">
        <div class="container">
            <div class="row pt-5">
                <div class="col-12">
                    <div class="my-5 wow slideInDown">
                        <p class="text-secondary">Our Services</p>
                        <h4 class="font-weight-bolder text-uppercase">What we offer</h4>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card wow slideInLeft ani-delay-1">
                        <div class="card-body">
                            <div class="">
                                <img src="img/icon-1.svg" alt="">
                            </div>
                            <p class="font-weight-bolder my-4 text-primary">
                                SOCIAL MEDIA MANAGEMENT
                            </p>
                            <p class="mb-4 text-black-50 services-card-des">
                                Perfect for growing your brand’s social community and engage with the right
                                audience. We manage everything from curation of content to management of
                                comments and everything in between.
                            </p>
                            <div class="">
                                <a href="#" class="btn btn-primary text-uppercase">See More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card wow slideInLeft ani-delay-2">
                        <div class="card-body">
                            <div class="">
                                <img src="img/icon-2.svg" alt="">
                            </div>
                            <p class="font-weight-bolder my-4 text-primary">
                                SOCIALS GROWTH CAMPAIGN
                            </p>
                            <p class="mb-4 text-black-50 services-card-des">
                                Our social growth campaign will have your socials come alive.
                                With constant growth and engagement you will be sure to have the thriving you’ve been looking for.
                            </p>
                            <div class="">
                                <a href="#" class="btn btn-primary text-uppercase">See More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card wow slideInLeft ani-delay-3">
                        <div class="card-body">
                            <div class="">
                                <img src="img/icon-3.svg" alt="">
                            </div>
                            <p class="font-weight-bolder my-4 text-primary">
                                BRANDING & MEDIA
                            </p>
                            <p class="mb-4 text-black-50 services-card-des">
                                Done right, branding offers a company an edge over the competition. So what exactly is branding, and why is it important for companies to integrate a well-rounded branding and media strategy?
                            </p>
                            <div class="">
                                <a href="#" class="btn btn-primary text-uppercase">See More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card wow slideInRight ani-delay-1">
                        <div class="card-body">
                            <div class="">
                                <img src="img/icon-4.svg" alt="">
                            </div>
                            <p class="font-weight-bolder my-4 text-primary">
                                INFLUENCER MARKETING
                            </p>
                            <p class="mb-4 text-black-50 services-card-des">
                                We will pair your business with influencers that speak to your audience. Influencer Marketing is the most effective way to reach a loyal audience.
                            </p>
                            <div class="">
                                <a href="#" class="btn btn-primary text-uppercase">See More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card wow slideInRight ani-delay-2">
                        <div class="card-body">
                            <div class="">
                                <img src="img/icon-5.svg" alt="">
                            </div>
                            <p class="font-weight-bolder my-4 text-primary">
                                SOCIAL MEDIA PAID ADVERTISING
                            </p>
                            <p class="mb-4 text-black-50 services-card-des">
                                Our ad campaigns will bring you the results your looking for. From brand awareness campaigns to lead funnels, we have got the tools to create the right ads for your business. Our re-targeting campaigns will be sure to get your visitors coming back to your site.
                            </p>
                            <div class="">
                                <a href="#" class="btn btn-primary text-uppercase">See More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card wow slideInRight ani-delay-3">
                        <div class="card-body">
                            <div class="">
                                <img src="img/icon-6.svg" alt="">
                            </div>
                            <p class="font-weight-bolder my-4 text-primary">
                                CONTENT MARKETING SERVICES
                            </p>
                            <p class="mb-4 text-black-50 services-card-des">
                                We can create and provide your company with the best content marketing for your socials to improve online presence. Creating valuable and quality content helps boost conversions and improve customer retention.
                            </p>
                            <div class="">
                                <a href="#" class="btn btn-primary text-uppercase">See More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="pricing" class="container-fluid pricing">
    <div class="row py-5 min-vh-100">
        <section class="container">
            <div class="row">
                <div class="col-12">
                    <div class="my-5 text-center wow slideInDown ani-delay-1">
                        <p class="text-secondary">Pricing</p>
                        <h4 class="font-weight-bolder text-uppercase">Our Pricing</h4>
                    </div>
                </div>
            </div>
            <div class="row pt-5 pricing-slide wow slideInDown">
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card">
                        <div class="card-body text-center">
                            <h4 class="my-5 font-weight-bolder text-primary text-uppercase">
                                One Package
                            </h4>
                            <p class="text-black-50">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae dolor eumelit. Atque beatae dolor eum
                            </p>
                            <h4 class="my-5 font-weight-bolder text-primary">
                                $ 100
                            </h4>
                            <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card">
                        <div class="card-body text-center">
                            <h4 class="my-5 font-weight-bolder text-primary text-uppercase">
                                Two Package
                            </h4>
                            <p class="text-black-50">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae dolor eumelit. Atque beatae dolor eum
                            </p>
                            <h4 class="my-5 font-weight-bolder text-primary">
                                $ 120
                            </h4>
                            <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card">
                        <div class="card-body text-center">
                            <h4 class="my-5 font-weight-bolder text-primary text-uppercase">
                                Three Package
                            </h4>
                            <p class="text-black-50">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae dolor eumelit. Atque beatae dolor eum
                            </p>
                            <h4 class="my-5 font-weight-bolder text-primary">
                                $ 130
                            </h4>
                            <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card">
                        <div class="card-body text-center">
                            <h4 class="my-5 font-weight-bolder text-primary text-uppercase">
                                Four Package
                            </h4>
                            <p class="text-black-50">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae dolor eumelit. Atque beatae dolor eum
                            </p>
                            <h4 class="my-5 font-weight-bolder text-primary">
                                $ 140
                            </h4>
                            <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card">
                        <div class="card-body text-center">
                            <h4 class="my-5 font-weight-bolder text-primary text-uppercase">
                                Five Package
                            </h4>
                            <p class="text-black-50">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae dolor eumelit. Atque beatae dolor eum
                            </p>
                            <h4 class="my-5 font-weight-bolder text-primary">
                                $ 150
                            </h4>
                            <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card">
                        <div class="card-body text-center">
                            <h4 class="my-5 font-weight-bolder text-primary text-uppercase">
                                Six Package
                            </h4>
                            <p class="text-black-50">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae dolor eumelit. Atque beatae dolor eum
                            </p>
                            <h4 class="my-5 font-weight-bolder text-primary">
                                $ 160
                            </h4>
                            <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card">
                        <div class="card-body text-center">
                            <h4 class="my-5 font-weight-bolder text-primary text-uppercase">
                                Seven Package
                            </h4>
                            <p class="text-black-50">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae dolor eumelit. Atque beatae dolor eum
                            </p>
                            <h4 class="my-5 font-weight-bolder text-primary">
                                $ 170
                            </h4>
                            <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card">
                        <div class="card-body text-center">
                            <h4 class="my-5 font-weight-bolder text-primary text-uppercase">
                                Eight Package
                            </h4>
                            <p class="text-black-50">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae dolor eumelit. Atque beatae dolor eum
                            </p>
                            <h4 class="my-5 font-weight-bolder text-primary">
                                $ 180
                            </h4>
                            <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card shadow mb-5 services-card">
                        <div class="card-body text-center">
                            <h4 class="my-5 font-weight-bolder text-primary text-uppercase">
                                Nine Package
                            </h4>
                            <p class="text-black-50">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae dolor eumelit. Atque beatae dolor eum
                            </p>
                            <h4 class="my-5 font-weight-bolder text-primary">
                                $ 190
                            </h4>
                            <a href="#" class="btn btn-outline-primary mb-5">See Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</section>
<section id="contact" class="container-fluid contact">
    <div class="row">
        <div class="container">
            <div class="row py-5">
                <div class="col-12">
                    <div class="my-5 text-center">
                        <p class="text-secondary">Contact Us</p>
                        <h4 class="font-weight-bolder text-uppercase">Get In Touch With Us</h4>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <form action="#">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <textarea type="text" class="form-control" rows="5" placeholder="Massage"></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary">
                                Send Message
                            </button>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-md-6">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7639.822687616711!2d96.15286400026935!3d16.781085863233304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1ec821e07a833%3A0xdde741e3cd511209!2sJunction%20City!5e0!3m2!1sen!2ssg!4v1654228336948!5m2!1sen!2ssg" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <footer class="col-12 footer">
            <div class="container">
                <div class="row mt-5 mb-0">
                    <div class="col-12 col-md-6 col-lg-3 mb-5">
                        <div class="text-center text-white">
                            <p class="text-uppercase">Stay in touch</p>
                            <h1 class="text-uppercase font-weight-bolder mb-4">Markting</h1>
                            <div class="d-flex justify-content-around social-icon">
                                <a href="#">
                                    <i class="text-white fa fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="text-white fa fa-google"></i>
                                </a>
                                <a href="#">
                                    <i class="text-white fa fa-instagram"></i>
                                </a>
                                <a href="#">
                                    <i class="text-white fa fa-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-5">
                        <div class="text-white">
                            <h4 class="text-uppercase mb-4">Quick Links</h4>
                            <div class="font-weight-light">
                                <a href="#" class="text-white text-uppercase mb-3">About</a>
                                <br>
                                <a href="#" class="text-white text-uppercase mb-3">Home</a>
                                <br>
                                <a href="#" class="text-white text-uppercase mb-3">Pricing</a>
                                <br>
                                <a href="#" class="text-white text-uppercase mb-3">Location</a>
                                <br>
                                <a href="#" class="text-white text-uppercase mb-3">Office</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-5">
                        <div class="text-white">
                            <h4 class="text-uppercase mb-4">Hours</h4>
                            <div class="font-weight-light">
                                <table>
                                    <tr>
                                        <td style="width: 100px;">Monday</td>
                                        <td>:9:00 - 18:00</td>
                                    </tr>
                                    <tr>
                                        <td>Tuesday</td>
                                        <td>:9:00 - 18:00</td>
                                    </tr>
                                    <tr>
                                        <td>Wednesday</td>
                                        <td>:9:00 - 18:00</td>
                                    </tr>
                                    <tr>
                                        <td>Thursday</td>
                                        <td>:9:00 - 18:00</td>
                                    </tr>
                                    <tr>
                                        <td>Friday</td>
                                        <td>:9:00 - 18:00</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 mb-5">
                        <div class="text-white">
                            <h4 class="text-uppercase mb-4">Contact</h4>
                            <div class="font-weight-light">
                                <a href="#" class="text-white text-uppercase mb-3">
                                    <i class="fa fa-phone-square fa-fw"></i> 09123456789
                                </a>
                                <br>
                                <a href="#" class="text-white text-uppercase mb-3">
                                    <i class="fa fa-envelope-square fa-fw"></i> mpw@gmail.com
                                </a>
                                <br>
                                <a href="#" class="text-white text-uppercase mb-3">
                                    <i class="fa fa-map fa-fw"></i> Yangon, Myanmar
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                   <div class="col-12">
                       <div class="pb-5 d-flex flex-column flex-lg-row justify-content-between">
                           <span class="text-white">© Copyright Myanma Pivot. All Rights Reserved</span>
                           <span class="text-white">Designed by <a href="https://google.com" class="text-light">MPW</a></span>
                       </div>
                   </div>
                </div>
            </div>
        </footer>
    </div>
</section>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="vendor/wow/wow.js"></script>
<script src="vendor/way_point/jquery.waypoints.min.js"></script>
<script>





</script>

<script src="js/app.js"></script>

</body>
</html>